spring.application.name=api-student
server.port=7001

server.servlet.context-path=/academy

spring.datasource.url=jdbc:h2:mem:academy
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
#spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver